# demo

./: .dockerignore  .gitignore  LICENSE  README.md  demo.api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run-test.bat  run-tests.sh  skaffold.yaml
.githook/: pre-commit
demo.api/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.test.json  azds.yaml  demo.api.csproj
demo.api.bdd.tests/: Dockerfile  ImplicitUsings.cs  demo.api.bdd.tests.csproj
demo.api.bdd.tests/Features/: AddProducts.feature  AddProducts.feature.cs  GetProducts.feature  GetProducts.feature.cs  Products.feature  Products.feature.cs
demo.api.bdd.tests/Properties/: launchSettings.json
demo.api.bdd.tests/StepDefinitions/: AddProductsStepDefinitions.cs  GetProductsStepDefinitions.cs  ProductsStepDefinitions.cs
demo.api.integration.tests/: ProductsControllerV1Tests.cs  demo.api.integration.tests.csproj
demo.api.unit.tests/: ProductsControllerTests.cs  demo.api.unit.tests.csproj
demo.api.unit.tests/Properties/: launchSettings.json
demo.api/Controllers/: WeatherForecastController.cs
demo.api/Controllers/V1/: ProductsController.cs  WeatherForecastController.cs
demo.api/Core/: CacheManager.cs  ICacheManager.cs
demo.api/Data/: DbContext.cs
demo.api/Migrations/: 20220927044856_demoapi-9-27-2022.Designer.cs  20220927044856_demoapi-9-27-2022.cs  DemoApiDbContextModelSnapshot.cs
demo.api/Models/V1/: Product.cs  WeatherForecast.cs
demo.api/Properties/: launchSettings.json
demo.api/Setup/: ApiVersionExtensions.cs  IApplicationSettings.cs  SetupApplicationSettings.cs  SwaggerExtensions.cs
demo.api/Utils/: APIConfigurationManager.cs  ConfigurationManager.cs  DbTypeEnum.cs  IAPIConfigurationManager.cs  IConfigurationManager.cs
demo.api/charts/demoapi/: values.yaml
demo.api/charts/demoapi/templates/: secrets.yaml
git-hooks/: commit-msg  pre-commit
git/hook/: pre-commit
helm/demoapi/: Chart.yaml  deployment.yaml  ingress.yaml  service.yaml  values.yaml
helm/demoapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/demoapi/templates/tests/: test-connection.yaml
k8s/: Chart.yaml  ingress.yaml  service.yaml  values.yaml
k8s-chart/demo-api/: values.yaml
k8s-chart/demo-api/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s-scripts/: deployment.yaml
k8s/demo-api/: Chart.yaml  requirements.yaml  values.yaml
k8s/demo-api/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml
k8s/demo-api/templates/tests/: test-connection.yaml
